Library_Path=include
Input_File_Name=../povray/mcnpx.pov
Output_File_Type=N
Output_File_Name=../povray/mcnpx.png
Antialias=off
Quality=3
-Dx
-Dxy
Display=Off
Height=300	# Sets screen height to n pixels
Width=400	# Sets screen width to n pixels
+H300		# Same as Height=n
+W400		# Same as Width=n
#Post_Scene_Return=A

[Permitted Input Paths]
1=%INSTALLDIR%
2=../povray/

[Permitted Output Paths]
1=%INSTALLDIR%
2=../povray/
